Version 0.2

1. Install Python 3.8.x (32 bits)
2. Install opencv wheel
3. pip install wxpython
4. pip install fpdf
5. pip install cython
6. Install Microsoft Visual C++ Redistributable para Visual Studio 2015, 2017 and 2019
7. Install Microsoft Build Tools
	7.1 MSVC v140 - VS 2015 C++ Build Tools (v14.00)
	7.2 SDK de Windows Universal CRT
	7.3 Windows 10 SDK (10.0.18362.0)
	7.4 Copy rc.exe and rddll.dll from C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64 to C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin 
8. Compile cython files (python setup.py build_ext --inplace)

-----------------------------------------------------------------------------------------

Version 0.1

1. Install Python 2.7.x
2. Install OpenCV 3.4.2
3. Install wxPython (pip install wxpython)
4. Install fpdf (pip install fpdf)
5. Install cython (pip install cython)
6. Install Microsoft Visual C++ Compiler for Python 2.7
7. Compile cython files (python setup.py build_ext --inplace)
